{
  "name": "reactlearning",
  "version": "1.0.0",
  "description": "Learning React",
  "homepage": "https://github.com/manojghodekar/React#readme",
  "bugs": {
    "url": "https://github.com/manojghodekar/React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojghodekar/React.git"
  },
  "license": "ISC",
  "author": "manoj",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }, 
  "browsersList":[
    "last 2 version"
  ]
}
